worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 50m; # <-- AÑADE ESTA LÍNEA AQUÍ (o el tamaño que necesites, ej. 100m para 100MB)

    server {
        listen 8080;
        server_name  localhost;
        root   /home/site/wwwroot/public;

        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            # Si también quieres asegurarte de que PHP-FPM pueda manejarlo,
            # podrías necesitar ajustar fastcgi_param REQUEST_MAX_BODY_SIZE aquí,
            # pero el límite principal de nginx es client_max_body_size.
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}